PORT=9000

DB_NAME=mongodb+srv://NAGA:Pqcz5VoyRUxNiMc0@product.h3jh6.mongodb.net/?retryWrites=true&w=majority

MAILGUN_API_KEY=3378de6ec383282fefe2474374bca142-1b8ced53-7389bf86

JWT_ACTIVATE_EMAIL=emailactivation123

CLIENT_URL=http://localhost:4200

RESET_PASSWORD_KEY=resetpassword123

